<!DOCTYPE html>
<html>
<head>
    <style>
        
        .asd{
           
            display:flex;
            background-color:violet;
            font-size: larger;
            
        }
        .sad{
            display:flex;
            margin: 20px;
            justify-self:right;
            overflow: hidden;
            justify-content: space-between;
             float: right;
        }
        .sad a{
            padding: 10px;
            flex-wrap: wrap;
            display: flex;
            justify-self: right;
            justify-content: space-between;
           
            
        }
        .sad a:hover{
            color: black;
        }

        
    </style>

</head>
<body>
   
    <div class="asd">
        <img src="download.png">
        <h1>BNT</h1>
        <div class="sad">
        <a href="url">HOME</a>
        <a href="url">CONTACT</a>
        <a href="url">ABOUT</a>
        </div>

    </div>
</body>
</html>